# WhosBirthday

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/cskaoyan/birthday/whobirthday/Dao/: GroupDao.java  PersonInfoDao.java  PreDateDao.java  RemindDao.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/activity/: AboutMeActivity.java  AlarmActivity.java  CalendarActivity.java  CreateFriendActivity.java  FriendDetailActivity.java  GroupActivity.java  InputPasswordActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  MyAccountActivity.java  NoteActivity.java  RegisterActivity.java  SetPasswordActivity.java  SetRemindActivity.java  SetUserPasswordActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/adapter/: ExpGroupAdapter.java  GroupAdapter.java  ShowAllAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/application/: MyApplication.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/bean/: Group.java  GroupBean.java  PersonInfo.java  PreDate.java  PreDateBmob.java  Remind.java  User.java  UserInfo.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/dbHelper/: DbHelper.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/decorators/: DividerItemDecoration.java  EventDecorator.java
app/src/main/java/com/cskaoyan/birthday/whobirthday/fragment/: AllContactFragment.java  GroupFragment.java
app/src/main/res/drawable/: camera_button_shape.xml  friend_image_shape.xml  tabwidget_bg_selector.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_alarm_controller.xml  activity_calendar.xml  activity_create_friend_content.xml  activity_details_friend_content.xml  activity_group.xml  activity_input_password.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_my_account.xml  activity_note.xml  activity_register.xml  activity_set_password.xml  activity_set_remind.xml  activity_set_user_password.xml  activity_setting.xml  activity_splash.xml  edit_account_password.xml  fragment_all_contact.xml  fragment_group.xml  input_account_password.xml  item_bir_calendar.xml  item_date_picker.xml  item_group.xml  item_listview_friends_content.xml  navigation_drawer_header.xml
app/src/main/res/menu/: details_info_toolbar_done_menu.xml  details_info_toolbar_menu.xml  navigation_drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sharesdk/: build.gradle
sharesdk/src/androidTest/java/com/cskaoyan/birthday/sharesdk/: ApplicationTest.java
sharesdk/src/test/java/com/cskaoyan/birthday/sharesdk/: ExampleUnitTest.java
(+17 files in other folders)
