apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cskaoyan.birthday.whobirthday"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk：Bmob的android sdk包
    compile files('libs/Bmob_Push_V0.8beta_20160315.jar')
    compile files('libs/BmobSDK_V3.4.6_0415.jar')
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('G:/ASworkspace/WhoBirthday/sharesdk/libs/MobCommons-2016.0406.1915.jar')
    compile files('G:/ASworkspace/WhoBirthday/sharesdk/libs/MobTools-2016.0406.1915.jar')
    compile files('G:/ASworkspace/WhoBirthday/sharesdk/libs/ShareSDK-Core-2.7.1.jar')
    compile files('G:/ASworkspace/WhoBirthday/sharesdk/libs/ShareSDK-QQ-2.7.1.jar')
    compile files('G:/ASworkspace/WhoBirthday/sharesdk/libs/ShareSDK-SinaWeibo-2.7.1.jar')
    compile project(':library')
    compile project(':floatingactionmenu')
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
