<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cskaoyan.birthday.whobirthday.fragment.GroupFragment">

    <ExpandableListView
        android:id="@+id/expLv_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="8dip" >
    </ExpandableListView>
</FrameLayout>
